<!DOCTYPE html>

<html class="no-js" ng-app="interview.module">


<head>
  
    <meta charset="utf-8">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Test</title>
  
    <meta name="description" content="activityRight.module">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
  
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.4/angular-material.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto' type='text/css'>

    <link rel="stylesheet" href="frontend/css/styles.css">

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

</head>

<body layout="column">
    
    <ui-view></ui-view>
    
    <!-- ANGULAR -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script>
    
    <script src="https://unpkg.com/@uirouter/angularjs@1.0.5/release/angular-ui-router.js"></script>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-aria.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-messages.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-sanitize.min.js"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.4/angular-material.min.js"></script>
    <!--<script src="lib/angular-ui-router/angular-ui-router.min.js"></script>-->
    <!--<script src="lib/angular-ui-router/stateEvents.min.js"></script>-->
   
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-cookies.min.js"></script>-->
    
   
    <!--<script src="js/scripts.min.js?ver=1"></script>-->
    <script type="text/javascript" src="">var config = null;</script>
    
    <script type="text/javascript" src="frontend/js/main.component.js"></script>
    
    <script type="text/javascript" src="frontend/js/routes.js"></script>
    
    <script type="text/javascript" src="frontend/js/services/http.service.js"></script>
     
    <script type="text/javascript" src="frontend/js/interview.module.js"></script>
    
    <script type="text/javascript" src="frontend/js/activities.module/services/announcements.service.js"></script>  
    
     <script type="text/javascript" src="frontend/js/activities.module/services/participants.service.js"></script>  
    
    <script type="text/javascript" src="frontend/js/activities.module/components/announcement-card.component.js"></script>
    
    <script type="text/javascript" src="frontend/js/activities.module/components/announcement-setup.component.js"></script>
      
    <script type="text/javascript" src="frontend/js/activities.module/components/announcements.component.js"></script>  

    <script type="text/javascript" src="frontend/js/activities.module/module.js"></script>     
         
</body>

</html>
